hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1212
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
hibernate.mapping.autoDetection=class
hibernate.packagesToScan=ru.pr1nkos.autocatalogsystem
hibernate.mapping.validationQuery=SELECT 1
hibernate.mapping.testOnBorrow=true
hibernate.mapping.testWhileIdle=true
hibernate.mapping.validationInterval=300000
hibernate.hbm2ddl.auto=update