# ??? ???????? JDBC
driver:org.postgresql.Driver
# URL ?????????? ? ????? ??????
url:jdbc:postgresql://localhost:5432/auto_db
# ??? ???????????? ???? ??????
username:postgres
# ?????? ???????????? ???? ??????
password:1212
# ???? ? changelog ????? ? ??????????
changeLogFile:src/main/resources/db/changelog.yaml
# ?????? ????? changelog (????? ???? XML, SQL, YAML)
# changeLogFileType: xml
# ????????? ??? Liquibase
# defaultSchemaName: public
# referenceUrl: hibernate:spring:ru.pr1nkos.autocatalogsystem
# verbose: true
# logging: debug
